<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400px">
    <title>Document</title>
    <style>
        a{
            color: inherit;
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        div{
            width: 1320px;
            margin: 0px auto;
        }
        div img{
            display: block;
        }
        #gnb{
            width: 1320px;
            height: 50px;
            margin: 0px auto;
            background-color: #ddd;
            box-sizing: border-box;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        .list li{
            display: block;
            padding: 10px 20px;
        }
        .top {
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: none;
            z-index: 8;
}
    </style>
</head>
<body>
    <a href="#wrap" class="top"><img src="./TOP2.png" alt="top버튼"></a>
    <div id="wrap">
        <img src="./WEB.png" alt="01">
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>